<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rmc.thienle.jedi.MainActivity">

    <item android:id="@+id/save_entry_manage"
        android:title="@string/menu_Save"
        app:showAsAction="always"/>
</menu>